<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dynamically add input fields</title>

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>

<script>

$(document).ready(function(){
	
	$('#add').click(function(){
		
		var inp = $('#box');
		
		var i = $('input').size() + 1;
		
		$('<div id="box' + i +'"><input type="text" id="name" class="name" name="name' + i +'" placeholder="Input '+i+'"/><img src="remove.png" width="32" height="32" border="0" align="top" class="add" id="remove" /> </div>').appendTo(inp);
		
		i++;
		
	});
	
	
	
	$('body').on('click','#remove',function(){
		
		$(this).parent('div').remove();

		
	});

		
});

</script>

<style>

body{ font-family:Tahoma, Geneva, sans-serif; color:#000; font-size:11px; margin:0; padding:0; background-color:#06F}

#info{ position:fixed; width:100%; height:20px;-webkit-box-shadow: 0 1px 2px #666;box-shadow: 0 1px 2px #666; top:0; padding:10px; background-color:#F60; color:#FFF; font-size:14px;}

.lessoncup{ width:480px;height:auto;margin:0 auto;margin-top:100px; padding:10px;}


.name{width:400px; height:30px; padding:10px; border-radius:5px; border:solid #0CF 1px; margin-bottom:15px; font-size:24px;-webkit-box-shadow: 1px 1px 10px #CCC;box-shadow: 1px 1px 10px #CCC; outline:none;}

input{ margin-top:5px;}

.add{margin-left:10px; margin-top:15px; cursor:pointer;}

</style>

</head>

<body>

<div id="info">Lessoncup Programming Blog - for more lessons<strong> visit @ &nbsp;
<a href="http://www.lessoncup.com" style="text-transform:lowercase; color:#FF0; text-decoration:none;" target="_blank">www.lessoncup.com</a></strong></div>


<div class="lessoncup">

<div id="box">
<input name="name" type="text" id="name" class="name" placeholder="Input 1">
<img src="add.png" width="32" height="32" border="0" align="top" class="add" id="add" />
</div>

</div>

</body>
</html>